PORT = 3000
# Se define el puerto en el que se ejecutará el servidor backend. En este caso,es el puerto 3000. Esto permite que, si en un futuro se quiere cambiar el puerto, solo se edita aquí sin tocar el código fuente.

DB_HOST = localhost
# Indica la dirección del host de la base de datos. localhost significa que la base de datos se encuentra en el mismo equipo donde se ejecuta el servidor backend.

DB_USER = root
# Especifica el nombre de usuario para conectarse a la base de datos. En este caso el usuario es root, que suele ser el administrador por defecto en MySQL.

# nota: recordar que la contraseña cambia si trabajamos en diferente computador
DB_PASSWORD = root
# Es la contraseña del usuario de la base de datos. Aquí también es root, pero en producción debe ser una contraseña segura y compleja.

DB_NAME = nataliaFacialArtist
# Es el nombre de la base de datos a la cual se conectará el proyecto. En este ejemplo, se está utilizando una base de datos llamada bike.